# Написать программу, которая выведет равностороннюю матрицу из двух треугольников (один +, другой -)

n = int(input('Input a size: '))

for i in range(n):
    print("+"*(n-i) + "-"*i)
